{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAnalytics": {
    "MeasurementId": "G-X8H3TG9MKJ",
    "ApiSecret": "ckq2ILLbQnmfSOn_9vrRQQ,",
    "BaseUrl": "https://www.google-analytics.com/mp/collect"
  }
}
